server.port : 0000
server.contextPath : "/springrestdata"
spring.datasource.url : jdbc:postgresql://localhost:5432/rohith
spring.datasource.username : postgres
spring.datasource.password : ka20ep5026
spring.jpa.hibernate.ddl-auto : update